MONGODB_URI='mongodb+srv://dev1:Oolongtea123@cluster0.mwkon.mongodb.net/lost-ark-tools?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://dev1:Oolongtea123@cluster0.mwkon.mongodb.net/lost-ark-tools?retryWrites=true&w=majority'

PORT=3003
SECRET='sekret'